<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="XrealScreen.App.Pages.TrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Padding="24,16,24,24" Spacing="16" MaxWidth="1100">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Tracking" />

            <InfoBar
                IsClosable="True"
                IsOpen="True"
                Severity="Warning"
                Title="Set the glasses to Follow with Stabilizer off"
                Message="Click the X button until the glasses are in Follow mode, then double-click X and turn off Spatial Screen &gt; Stabilizer. Otherwise the glasses and this app both correct head movement." />

            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <ComboBox
                        Header="Source"
                        MinWidth="320"
                        IsEnabled="{x:Bind IsStopped, Mode=OneWay}"
                        ItemsSource="{x:Bind Tracking.SourceNames}"
                        SelectedIndex="{x:Bind Tracking.SourceIndex, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{x:Bind Tracking.StartCommand}" Content="Start" Style="{StaticResource AccentButtonStyle}" />
                        <Button Command="{x:Bind Tracking.StopCommand}" Content="Stop" />
                        <Button Command="{x:Bind Tracking.RecenterCommand}" Content="Recenter" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Tracking.Status, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Yaw" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind FormatDegrees(Tracking.Yaw), Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Pitch" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind FormatDegrees(Tracking.Pitch), Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Roll" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind FormatDegrees(Tracking.Roll), Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Auto center" />
                    <RadioButtons ItemsSource="{x:Bind Tracking.PolicyNames}" SelectedIndex="{x:Bind Tracking.PolicyIndex, Mode=TwoWay}" />
                    <Slider
                        Header="Dead-zone (degrees)"
                        MaxWidth="480"
                        HorizontalAlignment="Left"
                        MinWidth="320"
                        IsEnabled="{x:Bind Tracking.IsFollow, Mode=OneWay}"
                        Maximum="60"
                        Minimum="0"
                        Value="{x:Bind Tracking.DeadZoneDegrees, Mode=TwoWay}" />
                    <Slider
                        Header="Smoothing (seconds)"
                        MaxWidth="480"
                        HorizontalAlignment="Left"
                        MinWidth="320"
                        IsEnabled="{x:Bind Tracking.IsFollow, Mode=OneWay}"
                        Maximum="3"
                        Minimum="0"
                        StepFrequency="0.1"
                        Value="{x:Bind Tracking.SmoothingSeconds, Mode=TwoWay}" />
                    <Slider
                        Header="Max follow speed (degrees/second)"
                        MaxWidth="480"
                        HorizontalAlignment="Left"
                        MinWidth="320"
                        IsEnabled="{x:Bind Tracking.IsFollow, Mode=OneWay}"
                        Maximum="360"
                        Minimum="10"
                        Value="{x:Bind Tracking.MaxFollowSpeed, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
